{
  // "editor.formatOnSave": true,
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": ["-synctex=1", "--shell-escape", "-pdf", "%DOC%"]
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": ["--shell-escape", "-synctex=1", "%DOC%"]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%DOCFILE%"],
      "env": {}
    }
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.aux": true,
    "**/**.fdb_latexmk": true,
    "**/**.fls": true,
    "**/**.out": true,
    "**/**.aux": true,
    "**/**.synctex.gz": true,
    "**/_minted-main": true,
    "**/**.pre": true
  }
}
