{
//   "latex-workshop.latex.tools": [
//     {
//       "name": "latexmk",
//       "command": "latexmk",
//       "args": [
//         "-synctex=1",
//         "--shell-escape",
//         "-pdf",
//         "%DOC%"
//       ]
//     },
//     {
//       "name": "pdflatex",
//       "command": "pdflatex",
//       "args": [
//         "--shell-escape",
//         "-synctex=1",
//         "%DOC%"
//       ]
//     },
//     {
//       "name": "bibtex",
//       "command": "bibtex",
//       "args": ["%DOCFILE%"],
//       "env": {}
//     }
//   ]
// }
}
